Stepwise Exponential Regression OPS

Start:  AIC=-159.89
log(`AVG. SALARY`) ~ AGE + H + RBI + HR + AVG + OPS + WAR

       Df Sum of Sq    RSS     AIC
- RBI   1    0.4008 148.06 -161.13
- AGE   1    1.0159 148.68 -159.98
<none>              147.66 -159.89
- HR    1    1.2320 148.90 -159.58
- AVG   1    1.6342 149.30 -158.83
- OPS   1    3.5879 151.25 -155.21
- H     1    4.1681 151.83 -154.15
- WAR   1   12.2538 159.92 -139.72

Step:  AIC=-161.13
log(`AVG. SALARY`) ~ AGE + H + HR + AVG + OPS + WAR

       Df Sum of Sq    RSS     AIC
- HR    1    0.8415 148.91 -161.56
<none>              148.06 -161.13
- AGE   1    1.1179 149.18 -161.04
- AVG   1    1.5688 149.63 -160.20
+ RBI   1    0.4008 147.66 -159.89
- OPS   1    3.4860 151.55 -156.66
- H     1    5.3307 153.40 -153.30
- WAR   1   12.8775 160.94 -139.95

Step:  AIC=-161.56
log(`AVG. SALARY`) ~ AGE + H + AVG + OPS + WAR

       Df Sum of Sq    RSS     AIC
<none>              148.91 -161.56
- AGE   1    1.2922 150.20 -161.16
+ HR    1    0.8415 148.06 -161.13
+ RBI   1    0.0103 148.90 -159.58
- AVG   1    8.0082 156.91 -149.00
- WAR   1   13.9914 162.90 -138.59
- OPS   1   14.7595 163.66 -137.28
- H     1   21.6102 170.52 -125.88
> summary(step_model)

Call:
lm(formula = log(`AVG. SALARY`) ~ AGE + H + AVG + OPS + WAR, 
    data = FreeAgencyOPS)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.85838 -0.45582  0.02557  0.43435  1.86843 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 14.125269   0.525596  26.875  < 2e-16 ***
AGE         -0.022076   0.014369  -1.536 0.125608    
H            0.008152   0.001297   6.283 1.31e-09 ***
AVG         -6.927712   1.811308  -3.825 0.000162 ***
OPS          3.627472   0.698619   5.192 4.07e-07 ***
WAR          0.215630   0.042653   5.055 7.90e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7399 on 272 degrees of freedom
Multiple R-squared:  0.5294,	Adjusted R-squared:  0.5207 
F-statistic: 61.19 on 5 and 272 DF,  p-value: < 2.2e-16


Predicted_Salary <- exp(14.125269) * exp(-0.022076*AGE) * exp(0.008152*H) * exp(-6.927712*AVG) * exp(3.627472*OPS) * exp(0.215630*WAR)


Mediation Analysis

Mediator(H) IV(WAR) DV(AVG. SALARY)

Call:
lm(formula = H ~ WAR, data = FreeAgencyOPS)

Residuals:
    Min      1Q  Median      3Q     Max 
-87.735 -27.588  -2.693  23.366  98.846 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   58.817      2.687   21.89   <2e-16 ***
WAR           19.555      1.381   14.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 35.98 on 276 degrees of freedom
Multiple R-squared:  0.4207,	Adjusted R-squared:  0.4186 
F-statistic: 200.4 on 1 and 276 DF,  p-value: < 2.2e-16

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

               Estimate 95% CI Lower 95% CI Upper p-value    
ACME             0.1353       0.0876         0.19  <2e-16 ***
ADE              0.3112       0.2398         0.41  <2e-16 ***
Total Effect     0.4464       0.3874         0.53  <2e-16 ***
Prop. Mediated   0.3030       0.1898         0.42  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 278 
Simulations: 1000 

Significant p = 2e-16
H has 30.30% effect

Mediator(OPS) IV(WAR) DV(AVG. SALARY)
Call:
lm(formula = OPS ~ WAR, data = FreeAgencyOPS)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.55201 -0.05472  0.00174  0.05437  0.35194 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.679431   0.007370   92.19   <2e-16 ***
WAR         0.045607   0.003789   12.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09868 on 276 degrees of freedom
Multiple R-squared:  0.3443,	Adjusted R-squared:  0.3419 
F-statistic: 144.9 on 1 and 276 DF,  p-value: < 2.2e-16

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

               Estimate 95% CI Lower 95% CI Upper p-value    
ACME             0.0761       0.0324         0.13  <2e-16 ***
ADE              0.3703       0.2797         0.47  <2e-16 ***
Total Effect     0.4464       0.3814         0.53  <2e-16 ***
Prop. Mediated   0.1705       0.0684         0.30  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 278 
Simulations: 1000 

Significant p = 2e-16
OPS has 17.05% effect


Moderation analysis

Moderator(H) IV(WAR) DV(AVG. SALARY)
Call:
lm(formula = log(`AVG. SALARY`) ~ WAR * H, data = FreeAgencyOPS)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.29104 -0.50056  0.01514  0.45924  2.07161 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 14.2451980  0.1033007 137.900  < 2e-16 ***
WAR          0.5610196  0.0915126   6.131 3.04e-09 ***
H            0.0082144  0.0013447   6.108 3.44e-09 ***
WAR:H       -0.0018766  0.0006239  -3.008  0.00288 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7614 on 274 degrees of freedom
Multiple R-squared:  0.498,	Adjusted R-squared:  0.4925 
F-statistic: 90.61 on 3 and 274 DF,  p-value: < 2.2e-16

Significant p = .00288
49.25%


Predicted_Salary <- exp(14.125269 + 0.215630*WAR - 0.022076*AGE + 0.008152*H - 6.927712*AVG + 3.627472*OPS - 0.0018766*(WAR * H))
