Stepwise Exponential Regression ERA

Start:  AIC=-194.92
log(`AVG. SALARY`) ~ AGE + IP + ERA + WHIP + W + SV + WAR

       Df Sum of Sq    RSS     AIC
<none>              175.02 -194.92
- ERA   1    1.1155 176.14 -194.81
- AGE   1    1.3662 176.39 -194.34
- W     1    3.0740 178.09 -191.15
- IP    1    3.5742 178.59 -190.23
- WAR   1    5.6948 180.72 -186.32
- WHIP  1    6.6409 181.66 -184.59
- SV    1   10.9629 185.98 -176.81
> summary(step_model_E_ERA)

Call:
lm(formula = log(`AVG. SALARY`) ~ AGE + IP + ERA + WHIP + W + 
    SV + WAR, data = FreeAgencyERA)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.89800 -0.43277  0.04136  0.48325  2.17476 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 16.064277   0.570264  28.170  < 2e-16 ***
AGE         -0.023938   0.015076  -1.588 0.113291    
IP           0.004216   0.001642   2.568 0.010669 *  
ERA          0.045483   0.031700   1.435 0.152316    
WHIP        -0.721570   0.206115  -3.501 0.000529 ***
W            0.054429   0.022852   2.382 0.017805 *  
SV           0.025936   0.005766   4.498 9.58e-06 ***
WAR          0.154367   0.047616   3.242 0.001311 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7361 on 323 degrees of freedom
Multiple R-squared:  0.4663,	Adjusted R-squared:  0.4547 
F-statistic: 40.31 on 7 and 323 DF,  p-value: < 2.2e-16


Predicted_Salary <- exp(16.064277) * exp(-0.023938*AGE) * exp(0.004216*IP) * exp(0.045483*ERA) * exp(-0.721570*WHIP) * exp(0.054429*W) * exp(0.025936*SV) * exp(0.154367*WAR)


Mediation Analysis
Mediator(IP) IV(WAR) DV(AVG. SALARY)
Call:
lm(formula = IP ~ WAR, data = FreeAgencyERA)

Residuals:
    Min      1Q  Median      3Q     Max 
-69.499 -33.631  -7.529  16.836 138.898 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   50.236      2.727   18.43   <2e-16 ***
WAR           26.384      1.750   15.07   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 41.83 on 329 degrees of freedom
Multiple R-squared:  0.4085,	Adjusted R-squared:  0.4067 
F-statistic: 227.2 on 1 and 329 DF,  p-value: < 2.2e-16

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

               Estimate 95% CI Lower 95% CI Upper p-value    
ACME              0.160        0.107         0.21  <2e-16 ***
ADE               0.273        0.209         0.35  <2e-16 ***
Total Effect      0.433        0.385         0.49  <2e-16 ***
Prop. Mediated    0.369        0.247         0.48  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 331 
Simulations: 1000 

IP is Significant p = 2e-16
IP has 37% effect

Mediator(WHIP) IV(WAR) DV(AVG. SALARY)
Call:
lm(formula = WHIP ~ WAR, data = FreeAgencyERA)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.37532 -0.15461 -0.01222  0.12866  2.41522 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.37975    0.02046   67.44  < 2e-16 ***
WAR         -0.11071    0.01313   -8.43  1.1e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3139 on 329 degrees of freedom
Multiple R-squared:  0.1776,	Adjusted R-squared:  0.1751 
F-statistic: 71.06 on 1 and 329 DF,  p-value: 1.1e-15

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

               Estimate 95% CI Lower 95% CI Upper p-value    
ACME            0.03989      0.00968         0.07   0.012 *  
ADE             0.39352      0.33509         0.45  <2e-16 ***
Total Effect    0.43341      0.38317         0.49  <2e-16 ***
Prop. Mediated  0.09204      0.02279         0.17   0.012 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 331 
Simulations: 1000 

WHIP is Significant p = .012
WHIP has 9.2% effect

Mediator(W) IV(WAR) DV(AVG. SALARY)
Call:
lm(formula = W ~ WAR, data = FreeAgencyERA)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.4746 -2.0921 -0.6701  1.5749 12.0598 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.6620     0.1932   13.78   <2e-16 ***
WAR           2.2119     0.1240   17.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.964 on 329 degrees of freedom
Multiple R-squared:  0.4917,	Adjusted R-squared:  0.4902 
F-statistic: 318.3 on 1 and 329 DF,  p-value: < 2.2e-16

Causal Mediation Analysis 

Nonparametric Bootstrap Confidence Intervals with the Percentile Method

               Estimate 95% CI Lower 95% CI Upper p-value    
ACME              0.196        0.133         0.25  <2e-16 ***
ADE               0.237        0.164         0.32  <2e-16 ***
Total Effect      0.433        0.382         0.49  <2e-16 ***
Prop. Mediated    0.452        0.307         0.59  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Sample Size Used: 331 
Simulations: 1000 

W is Significant p = 2e-16
W has a 45.2% effect


Moderation Analysis

Moderator(IP) IV(WAR) DV(AVG. SALARY)
Call:
lm(formula = log(`AVG. SALARY`) ~ WAR * IP, data = FreeAgencyERA)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.04856 -0.50882  0.06091  0.49380  2.33757 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 14.5523735  0.0797300 182.521  < 2e-16 ***
WAR          0.4439925  0.0836776   5.306 2.07e-07 ***
IP           0.0071151  0.0011133   6.391 5.67e-10 ***
WAR:IP      -0.0012974  0.0005498  -2.360   0.0189 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7744 on 327 degrees of freedom
Multiple R-squared:  0.402,	Adjusted R-squared:  0.3966 
F-statistic: 73.29 on 3 and 327 DF,  p-value: < 2.2e-16

IP is Significant p = .0189
IP moderates 39.66% of WAR and Salary

Moderator(W) IV(WAR) DV(AVG. SALARY)
Call:
lm(formula = log(`AVG. SALARY`) ~ WAR * W, data = FreeAgencyERA)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95870 -0.45257  0.05994  0.50383  2.26205 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 14.63410    0.06968 210.007  < 2e-16 ***
WAR          0.36112    0.06998   5.160 4.29e-07 ***
W            0.10423    0.01586   6.572 1.96e-10 ***
WAR:W       -0.01393    0.00601  -2.318   0.0211 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7717 on 327 degrees of freedom
Multiple R-squared:  0.4062,	Adjusted R-squared:  0.4007 
F-statistic: 74.56 on 3 and 327 DF,  p-value: < 2.2e-16

W is Significnat p = .0211
W moderates 40% of WAR and Salary

AVG. SALARY=exp(16.064277 +  0.154367*WAR - 0.023938*AGE + 0.004216*IP + 0.045483*ERA - 0.721570*WHIP + 0.054429*W + 0.025936*SV - 0.0012974*(WAR * IP) - 0.01393*(WAR * W) 
